# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - 5.26.0 doesn't play nicely with PostgreSQL 10
---
- block:
  - name: Purge stale repo data
    command: >-
      yum clean all
    args:
      warn: false
  - name: Query Monit version
    command: >-
      rpm -q --queryformat="%{VERSION}" monit
    register: verdata
    changed_when: false
    args:
      warn: false
  - name: Downgrade Monit to previous version
    command: >-
      yum downgrade -y monit
    when: verdata.stdout in ['5.26.0']
    args:
      warn: false
  tags: up
