# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - BBR requires TCP pacing present in fq
# - Apply Apache slice memory limits
# - Use Brotli for pagespeed
# - Block only SMTP ports
# - Rebuild broken PHP-FPM configuration on C7
---
- block:
    - name: Set BBR congestion algorithm
      include_role: name=system/sysctl
    - name: Set Apache slice memory limits
      include_role: name=apache/configure
    - name: Remove conflicting compression algorithms
      include_role: name=apache/modpagespeed
    - name: Update SASL jails
      include_role: name=fail2ban/configure-jails
    - name: Unlink block device
      file:
        path: "{{ apnscp_filesystem_template }}/siteinfo/dev/{{ ansible_mounts | json_query('[?mount==`/`] | [0].device') | basename }}"
        state: absent
    - name: Update FST device
      include_role: name=apnscp/initialize-filesystem-template  tasks_from=setup-dev.yml

    - name: Check /sys/fs mounts
      stat:
        path: /sys/fs/cgroup/blkio/tasks
      register: o1
    - name: Check /sys/fs mounts
      stat:
        path: /sys/fs/cgroup/memory/tasks
      register: o2
    - block:
      - name: Force recursive bind mount
        command: mount -o rbind {{ apnscp_shared_root }}/cgroup /sys/fs/cgroup
      - name: Re-exec systemd
        command: systemctl daemon-reexec
      - name: Account selection
        include_role: name=common tasks_from=filter-accounts.yml
        vars:
          filter:
            apache:
              jail: 1
          register: f
      - name: Force rebuild PHP-FPM configuration
        command: >-
          EditDomain {{ site.key | quote }}
        with_dict: "{{ f }}"
        loop_control:
          loop_var: site
          label: "Rebuilding config on {{ site.key }}"
        ignore_errors: true
      when:
        - ansible_distribution_major_version == '7'
        - not (o1.stat.exists or o2.stat.exists)
  tags: ['up']
