# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - "Malformed communication packet" errors in Doctrine
---
- block:
    - name: "Downgrade MariaDB 10.3.26"
      include_role: name=mysql/install tasks_from=MDEV-24121.yml
  tags: ['up']
