# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Add run_apnscp_update macro
# - Apply timeout to virtualcron
# - Redis zstd compression
---
- block:
  # Add tasks
  - name: Remove cloudflare repo
    file:
      path: /etc/yum.repos.d/cloudflare.repo
      state: absent
  - include_role: name=apnscp/bootstrap
  - include_role: name=apnscp/install-services
  - name: Flush Redis caches
    shell:
      echo FLUSHDB | redis-cli -s /usr/local/apnscp/storage/run/redis.sock
  - name: Restart ApisCP
    systemd: state=restarted name=apnscp enabled=yes
  tags: ['up']
