# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Reinstall python-cryptography on pip v9
# - Update maildrop
---
- block:
  # Add tasks
  - name: Reinstall python-cryptography package
    command: "{{ (ansible_distribution_major_version == '7') | ternary('yum', 'dnf') }} reinstall -y python{{ ansible_python_version is version('3.0.0', '>=') | ternary(3, 2) }}-cryptography"
    args:
      warn: False
  - name: Unlink old startup script
    file:
      name: /etc/systemd/system/courier-authlib.service
      state: absent
  - name: Reload systemd
    systemd:
      daemon_reload: yes
  - name: Update courier-authlib, maildrop
    yum:
      name:
        - maildrop
        - courier-authlib
      state: latest
      update_cache: yes
  - name: Force courier-authlib restart
    systemd:
      name: courier-authlib
      state: restarted
    when: mail_enabled | bool
  - name: Regenerate Postfix master.cf
    include_role: name=mail/configure-postfix
    when: not mail_enabled
  tags: ['up']
