# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Remove old cgconfig.service definition
    file:
      path: /etc/systemd/system/cgconfig.service
      state: absent
  - name: Update libcgroup
    yum:
      name: libcgroup
      state: latest
      update_cache: True
  - name: Truncate /etc/cgconfig.conf
    copy:
      content: |-
        # This is a boilerplate for cgconfig in ApisCP
        # Per-site configuration is located under /etc/cgconfig.d
      dest: /etc/cgconfig.conf
  - name: Account selection
    include_role: name=common tasks_from=filter-accounts.yml
    vars:
      filter:
        cgroup:
          enabled: 1
      register: f
  - name: Update cgroup configuration
    command: >
      EditDomain {{ item.key | quote }}
    with_dict: "{{ f }}"
    loop_control:
      label: "Editing {{ item.key }}"
    ignore_errors: True
  - name: Restart cgconfig
    systemd: name=cgconfig state=restarted
  tags: ['up']
