# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
# - Ignore failed state on restarting existent crond processes
---
- block:
  - name: Update VirtualCron service definition
    include_role:
      name: apnscp/install-services
  tags: ['up']
