# Migration play
# vim:et ts=2 sw=2 sts=2 syntax=yaml filetype=yaml
---
- block:
  - name: Update cgconfig post-exec action
    include_role: name=apnscp/install-services
  - name: Re-exec systemd
    command: systemctl daemon-reexec
    when: not (apnscp_update_policy | default('edge') in ['major', 'minor'])
  tags: ['up']
