# Special purpose vars accessible from page as top-level $vars
vars:

# Basic help
help: >-

# Blurb
tagline: >-
  phpPgAdmin is a utility to modify, create, export, and import PostgreSQL database structure.
# Optional title to set
title: