#######################
#    apnscp addins    #
#######################
#
# Runs a named addin under addins/
#
# Part of apnscp core playbooks
# https://github.com/apisnetworks/apnscp-playbooks
#
---
- hosts: localhost
  module_defaults:
    yum:
      lock_timeout: "{{ yum_lock_max_wait }}"
    mysql_user:
      login_unix_socket: /var/lib/mysql/mysql.sock
    mysql_db:
      # Packet out of order error on CentOS 8
      login_unix_socket: /var/lib/mysql/mysql.sock
  become: yes
  connection: local
  gather_facts: yes
  vars_files:
    - 'apnscp-vars.yml'
    - 'roles/common/vars/apnscp-internals.yml'
    - ['{{ apnscp_user_defaults }}', '/dev/null']
    - ['{{ apnscp_last_run_vars }}', '/dev/null']
  roles:
    - common/acquire-lock
    - custom/preaddin
    - common/addin
    - custom/postaddin
