---
help: >-
    Scopes provide a helpful, targetted interface to platform management through simple helpers. Quickly
    apply routine reconfiguration without worrying about syntax, side effects, or correctness of complex guides.
tagline: >-
    Simply manage your server configuration.
name: Scopes