- name: "stat {{ authselect_custom_profile }} presence"
  stat: path="{{ authselect_profile_path }}"
  register: s

- name: Create authselect profile
  command: >-
    authselect create-profile {{ authselect_custom_profile }} -b {{ auslct.stdout.split(' ', 1)[0] }} --symlink-meta
  notify: Apply authselect profile
  when: not s.stat.exists
- name: Check if resolve present in nsswitch
  command: grep -q resolve /etc/nsswitch.conf
  failed_when: false
  changed_when: false
  register: r

- name: Update nsswitch.conf - hosts
  lineinfile:
    path: "{{ item }}"
    regexp: '^[^#]*hosts:\s*((?:(?!resolve).)*)$'
    backrefs: true
    line: 'hosts: resolve \1'
  with_items:
    # Allows "with-custom-passwd" to be used
    - /etc/authselect/user-nsswitch.conf
    - "{{ authselect_profile_path }}/nsswitch.conf"
  when: r.rc == 0

- name: Update nsswitch.conf
  lineinfile:
    path: "{{ item }}"
    # match "{ exclude if"
    regexp: '^[^#]*(passwd:\s*(?:(?! apnscpvwh).)*)(?:\s*apnscpvwh)*(.*)$'
    line: '\1\2 apnscpvwh'
    backrefs: true
  with_items:
    # Allows "with-custom-passwd" to be used
    - /etc/authselect/user-nsswitch.conf
    - "{{ authselect_profile_path }}/nsswitch.conf"
  register: nsschg
  notify: Apply authselect profile

# minuid for non-system is 1000. /bin/false is seldom used
- name: "Require login shell to be listed in /etc/shells"
  include_role: name=system/pam tasks_from=apply-shell-restriction.yml
  vars:
    path: "{{ authselect_profile_path }}/system-auth"
    notify: Apply authselect profile
