# ionCube temp directory
ioncube_workplace_temp_dir: "{{ apnscp_root }}/build/php/ioncube"
# List of extensions installed with ApisCP
apnscp_php_extensions:
  - https://github.com/igbinary/igbinary.git
  - extension: https://github.com/phpredis/phpredis.git
    name: redis
    flags: --enable-redis-igbinary --enable-redis-zstd
    version: 5.3.7
  - extension: https://github.com/krakjoe/apcu.git
    name: apcu
    version: v5.1.22
  - name: dbus
    extension: https://github.com/apisnetworks/pecl-dbus.git
    version: master
