# Fail2Ban configuration file
#
# Author: Julien Rouhaud
#
# $Revision$
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf


[Definition]

_daemon = pgsql
_port = (?:\d+)
# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#
failregex = Failed authentication from <HOST> on port %(_port)s$
# If you want to search for a specific port, specify it at the end of the regexp:
#failregex = (.)*Failed authentication from <HOST> on port 5432

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
