---
- name: Setup Watchdog
  include_tasks: enable-watchdog.yml
  when: (watchdog_load_threshold | int) != 0
- block:
    - name: Disable Watchdog
      systemd:
        name: watchdog
        state: "{{ watchdog_has_nowayout | ternary(omit, 'stopped') }}"
        enabled: no
      register: o
      ignore_errors: true
    - fail: msg="{{ o.msg }}"
      when: "o.failed and 'Could not find the requested service' not in o.msg"
    - file: path="{{ watchdog_modprobe_config }}" state=absent
    - name: Disable Watchdog timer
      systemd:
        name: watchdog.timer
        state: stopped
        enabled: no
      ignore_errors: true
  when: (watchdog_load_threshold | int) == 0
