- name: Verify if {{ table }} is hypertable
  postgresql_query:
    query: >-
      SELECT id FROM _timescaledb_catalog.hypertable WHERE
        table_name = '{{ table }}';
    db: "{{ appliance_db }}"
    login_user: "{{ appliance_user }}"
    login_password: "{{ __appliance_password }}"
    login_host: 127.0.0.1
  changed_when: false
  register: is_hypertable
- name: Convert {{ table }} into hypertable
  postgresql_query:
    query: "SELECT create_hypertable('{{ table }}', '{{ column }}', migrate_data => true);"
    db: "{{ appliance_db }}"
    login_user: "{{ appliance_user }}"
    login_password: "{{ __appliance_password }}"
    login_host: 127.0.0.1
  changed_when: true
  when:
    - not is_hypertable.rowcount
    - column != ''
- name: Apply hypertable queries
  postgresql_query:
    query: "{{ query }}"
    db: "{{ appliance_db }}"
    login_user: "{{ appliance_user }}"
    login_password: "{{ __appliance_password }}"
    login_host: 127.0.0.1
    autocommit: "{{ timescale_db_version is version('2.0', '>=') }}"
  with_items: "{{ queries }}"
  loop_control:
    loop_var: query
  when: not is_hypertable.rowcount
