---
- name: Link bins under {{ apnscp_root }}/bin to /usr/local/sbin
  file:
    src: "{{ apnscp_root }}/bin/{{item}}"
    path: /usr/local/sbin/{{ item }}
    state: link
    force: yes
  with_items:
    - AddDomain
    - DeleteDomain
    - EditDomain
    - SuspendDomain
    - ActivateDomain
    - ImportDomain
- name: Link shortcuts
  file:
    src: "{{ item.value }}"
    path: "/usr/local/sbin/{{ item.key }}"
    state: link
  with_dict:
    cpcmd: "{{ apnscp_root}}/bin/cmd"
    upcp: "{{ apnscp_build_helper }}"
