<?php
/**
 * Copyright (C) Apis Networks, Inc - All Rights Reserved.
 *
 * Unauthorized copying of this file, via any medium, is
 * strictly prohibited without consent. Any dissemination of
 * material herein is prohibited.
 *
 * For licensing inquiries email <licensing@apisnetworks.com>
 *
 * Written by Matt Saladna <matt@apisnetworks.com>, October 2017
 */

return [

		/*
		|--------------------------------------------------------------------------
		| Default Cache Store
		|--------------------------------------------------------------------------
		|
		| This option controls the default cache connection that gets used while
		| using this caching library. This connection is used when another is
		| not explicitly specified when executing a given caching function.
		|
		| Supported: "apc", "array", "database", "file", "memcached", "redis"
		|
		*/

		'default' => env('CACHE_DRIVER', 'redis'),

		/*
		|--------------------------------------------------------------------------
		| Cache Stores
		|--------------------------------------------------------------------------
		|
		| Here you may define all of the cache "stores" for your application as
		| well as their drivers. You may even define multiple stores for the
		| same cache driver to group types of items stored in your caches.
		|
		*/

		'stores' => [

			'apc' => [
				'driver' => 'apc',
			],

			'array' => [
				'driver' => 'array',
			],

			'database' => [
				'driver'     => 'database',
				'table'      => 'cache',
				'connection' => null,
			],

			'file' => [
				'driver' => 'file',
				'path'   => storage_path('cache'),
			],

			'memcached' => [
				'driver'        => 'memcached',
				'persistent_id' => env('MEMCACHED_PERSISTENT_ID'),
				'sasl'          => [
					env('MEMCACHED_USERNAME'),
					env('MEMCACHED_PASSWORD'),
				],
				'options'       => [
					// Memcached::OPT_CONNECT_TIMEOUT  => 2000,
				],
				'servers'       => [
					[
						'host'   => env('MEMCACHED_HOST', '127.0.0.1'),
						'port'   => env('MEMCACHED_PORT', 11211),
						'weight' => 100,
					],
				],
			],

			'redis' => [
				'driver'     => 'redis',
				'connection' => 'default',
			],

		],

		/*
		|--------------------------------------------------------------------------
		| Cache Key Prefix
		|--------------------------------------------------------------------------
		|
		| When utilizing a RAM based store such as APC or Memcached, there might
		| be other applications utilizing the same cache. So, we'll specify a
		| value to get prefixed to all our keys so we can avoid collisions.
		|
		*/

		'prefix' => env(
			'CACHE_PREFIX',
			str_slug(env('APP_NAME', 'laravel'), '_') . '_cache'
		),

	];