<?php
/**
 * Copyright (C) Apis Networks, Inc - All Rights Reserved.
 *
 * Unauthorized copying of this file, via any medium, is
 * strictly prohibited without consent. Any dissemination of
 * material herein is prohibited.
 *
 * For licensing inquiries email <licensing@apisnetworks.com>
 *
 * Written by Matt Saladna <matt@apisnetworks.com>, October 2017
 */

return [

    /*
    |--------------------------------------------------------------------------
    | PDO Fetch Style
    |--------------------------------------------------------------------------
    |
    | By default, database results will be returned as instances of the PHP
    | stdClass object; however, you may desire to retrieve records in an
    | array format for simplicity. Here you can tweak the fetch style.
    |
    */

    'fetch' => PDO::FETCH_CLASS,

    /*
    |--------------------------------------------------------------------------
    | Default Database Connection Name
    |--------------------------------------------------------------------------
    |
    | Here you may specify which of the database connections below you wish
    | to use as your default connection for all database work. Of course
    | you may use many connections at once using the Database library.
    |
    */

    'default' => env('DB_CONNECTION', 'mysql'),

    /*
    |--------------------------------------------------------------------------
    | Database Connections
    |--------------------------------------------------------------------------
    |
    | Here are each of the database connections setup for your application.
    | Of course, examples of configuring each database platform that is
    | supported by Laravel is shown below to make development simple.
    |
    |
    | All database work in Laravel is done through the PHP PDO facilities
    | so make sure you have the driver for your particular database of
    | choice installed on your machine before you begin development.
    |
    */

    'connections' => [
        'mysql' => [
            'driver'    => 'mysql',
            'host'      => env('DB_HOST', 'localhost'),
            'port'      => env('DB_PORT', 3306),
            'database'  => env('DB_DATABASE', APNSCP_DATABASE),
            'username'  => env('DB_USERNAME', APNSCP_USER),
            'password'  => env('DB_PASSWORD', APNSCP_PASSWORD),
            'charset'   => env('DB_CHARSET', 'utf8'),
            'collation' => env('DB_COLLATION', 'utf8_unicode_ci'),
            'prefix'    => env('DB_PREFIX', ''),
            'timezone'  => env('DB_TIMEZONE', '+00:00'),
            'strict'    => env('DB_STRICT_MODE', false),
        ],

	    'pgsql' => [
		    'driver'    => 'pgsql',
		    'host'      => env('DB_HOST', 'localhost'),
		    'port'      => env('DB_PORT', 5432),
		    'database'  => env('DB_DATABASE', POSTGRESQL_DATABASE),
		    'username'  => env('DB_USERNAME', POSTGRESQL_USER),
		    'password'  => env('DB_PASSWORD', POSTGRESQL_PASSWORD),
		    'charset'   => env('DB_CHARSET', 'utf8'),
		    'collation' => env('DB_COLLATION', 'utf8_unicode_ci'),
		    'prefix'    => env('DB_PREFIX', ''),
		    'timezone'  => env('DB_TIMEZONE', '+00:00'),
		    'strict'    => env('DB_STRICT_MODE', false),
	    ]
    ],

    /*
    |--------------------------------------------------------------------------
    | Migration Repository Table
    |--------------------------------------------------------------------------
    |
    | This table keeps track of all the migrations that have already run for
    | your application. Using this information, we can determine which of
    | the migrations on disk haven't actually been run in the database.
    |
    */

    'migrations' => 'migrations',

    /*
    |--------------------------------------------------------------------------
    | Redis Databases
    |--------------------------------------------------------------------------
    |
    | Redis is an open source, fast, and advanced key-value store that also
    | provides a richer set of commands than a typical key-value systems
    | such as APC or Memcached. Laravel makes it easy to dig right in.
    |
    */

    'redis' => [
        'cluster' => env('REDIS_CLUSTER', false),
        'client'   => 'phpredis',

        'default' => [
            'host'     => env('REDIS_HOST', run_path(\Cache_Mproxy::REDIS_SOCKET)),
            'port'     => env('REDIS_PORT', null),
            'database' => env('REDIS_DATABASE', 1),
            'password' => env('REDIS_PASSWORD', null),
        ],

    ],

];
