---
- block:
  - name: "Install SCL into system"
    yum: name="{{ scl_packages }}" state="present"
    register: f
  - name: "Enable SCL in FST"
    include_role:
      name: apnscp/initialize-filesystem-template
      tasks_from: "install-package.yml"
    vars:
      service: siteinfo
      package: "{{ scl_packages | join(' ') }}"
      # Force reinstall if system packages change
      __populate_filesystem_template: "{{ f.changed }}"
  - name: Populate .modulespath
    template:
      src: templates/modulespath.j2
      dest: "{{ item }}{{ scl_module_root }}/init/.modulespath"
      force: no
    with_items:
      - ""
      - "{{ apnscp_filesystem_template }}/siteinfo"
  when: has_scl

- block:
  - name: Remove .modulespath
    file:
      path: "{{ item }}{{ scl_module_root }}/init/.modulespath"
      state: absent
    with_items:
      - ""
      - "{{ apnscp_filesystem_template }}/siteinfo"
  - name: "Remove SCL from FST"
    include_role:
      name: apnscp/initialize-filesystem-template
      tasks_from: "remove-package.yml"
    vars:
      package: "{{ scl_packages | join(' ') }}"
  - name: "Remove SCL from system"
    yum: name="{{ scl_packages }}" state="absent"
    register: f
  when: not has_scl
