---
# Always allow users access to panel.
# Panel uses own system for bad logins (see SECURITY.md: "remote access")
always_permit_panel_login: False
# Maximum connection rate for auditing
mysql_conn_limit: 10/s

default_table: filter
default_chain: OUTPUT
default_zone: public
default_immediate: false
default_permanent: true
default_net: ipv4
