---
# Maximum duration fail2ban may spend starting up/shutting down
fail2ban_service_timeout: "5m"
# On boot will scan back findtime + bantime for each jail.
# High traffic servers with long ban durations may eat IO
# on boot resulting in long startup times
f2b_use_tail: true
# Always ensure *all* recidive bans are applied on restart
f2b_recidive_tail: false
# pyinotify slurps CPU cycles like a wayward kid at a Golden Corral chocolate fountain
f2b_default_backend: "{{ (ansible_distribution_major_version != '7') | ternary('pyinotify', 'gamin') }}"
f2b_default_banaction: firewallcmd-ipset-reset
f2b_default_banaction_allports: "{{ fail2ban_version is version('0.10.0', '>=') | ternary('firewallcmd-ipset[actiontype=\"\"]', 'firewallcmd-ipset-allports') }}"
# INTERNAL
# Configured handler for fail2ban
f2b_rampart_driver: ipset
f2b_rampart_prefix: "f2b-"
# Chain to place blocked entries
# NB: INPUT_direct REJECT orders before whitelist/blacklist ACCEPT/DROP rules
f2b_ban_chain: "{{ (ansible_distribution_major_version == '7') | ternary('IN_public_deny', 'INPUT') }}"
# 3 retries in a 5 minute period results in a 10 minute ban
f2b_bantime: 600
f2b_findtime: 300
f2b_maxretry: 3
# Chronic offenders that need a good hoof up the ass
# Ban for 10 days when 5 or more jails have been triggered in 12 hours
f2b_recidive_bantime:  864000
f2b_recidive_findtime: 43200
f2b_recidive_maxretry: 5
# Prune database every n days. Set to 0 to -1 to disable pruning
f2b_prune_duration: "{{ ((f2b_dbpurgeage | int) + 86400*5) / 86400 }}"
# Track DDoS attempts
f2b_sshd_filter_mode: "aggressive"
# Enough time to ensure recidive can be purged
f2b_dbpurgeage: "{{ (f2b_recidive_bantime | int) + 43200 }}"

# Additional per-jail overrides can be set. Replace - with _
# in jail name when necessary
#f2b_jail_bantime ...
#f2b_jail_findtime ...

# INTERNAL
# Filters under files/ to replace
f2b_updated_filters:
  - name: sshd
    when: "{{ fail2ban_version is version('0.10.0', '<') }}"
  - name: postfix-apnscp
    when: "{{ fail2ban_version is version('0.10.0', '>') }}"
  - name: spambots
  - name: postgresql
  - name: postfix-sasl
