---
sshd_config: /etc/ssh/sshd_config
sshd_max_auth_tries: 8
sshd_old_port: 22
sshd_ports_close: []
sshd_use_dns: false
# Ports to open
sshd_ports_open: [22]
# Always require public key authentication for all users
# Disables terminal in panel when enabled.
sshd_pubkey_only: false
# Always allow root login
sshd_permit_root_login: true
# Allow root login only with public key otherwise
sshd_root_pubkey_only: false
# List of directives controlled by pubkey-only authentication
sshd_pubkey_directives:
  - directive: PasswordAuthentication
    # sshd_pubkey_only = true
    enabled: "no"
    # sshd_pubkey_only = false
    disabled: "yes"
  - directive: PermitRootLogin
    enabled: "{{ sshd_permit_root_login | ternary('without-password', 'no') }}"
    disabled: "{{ sshd_permit_root_login | ternary(sshd_root_pubkey_only | ternary('without-password', 'yes'), 'no') }}"
sshd_template: |-
  MaxAuthTries {{ sshd_max_auth_tries }}
  GSSAPIAuthentication no
  X11Forwarding no
  ClientAliveInterval 180
  UseDNS {{ sshd_use_dns | ternary("yes", "no") }}
