- name: "{{ haproxy_enabled | ternary('Install', 'Remove') }} haproxy"
  yum: name=haproxy state="{{ haproxy_enabled | ternary('present', 'absent') }}"
- include_tasks: enable-haproxy.yml
  when: haproxy_enabled | bool
- include_role: name=apnscp/bootstrap tasks_from=set-config.yml
  vars:
    section: mail
    option: proxy
    value: "{{ (haproxy_enabled | bool) | ternary('haproxy', None) }}"
